<!DOCTYPE html>
<html lang="en">
    <head>lasagna</head>
    <body>
        <h1>Lasagna </h1>
        <img src = "lasagna.jpg" alt="lasagna"> 
        <strong>Description</strong>
        <p>This is the most delicious vegetable lasagna I’ve made! This easy veggie lasagna recipe combines a simple homemade tomato sauce, lots of vegetables, and melty cheese. Our family has been making this lasagna for years!</p>
        <strong>Ingredients</strong>
        <ul>
            <li>Lasagna noodles</li>
            <li>Veggies</li>
            <li>Canned crushed tomatoes</li>
            <li>Ricotta CHeese</li>
            <li>Mozarella and Parmesan Cheese</li>


        </ul>
    </body>
</html>